==> 2024-01-19 00:34:44 <==
# cmd: /Users/macvbookpro/opt/anaconda3/condabin/mamba create --quiet --file /Users/macvbookpro/PycharmProjects/miuul/.snakemake/conda/99909d18a83173f570ae47d314f77c4a_.yaml --prefix /Users/macvbookpro/PycharmProjects/miuul/.snakemake/conda/99909d18a83173f570ae47d314f77c4a_
# conda version: 23.11.0
+bioconda/noarch::orthofinder-2.5.5-hdfd78af_2
+bioconda/osx-64::blast-2.15.0-pl5321h91c44f7_1
+bioconda/osx-64::c-ares-1.11.0-0
+bioconda/osx-64::diamond-2.1.8-h94ec1f5_0
+bioconda/osx-64::entrez-direct-16.2-h193322a_1
+bioconda/osx-64::fastme-2.1.6.1-h2413b67_3
+bioconda/osx-64::fasttree-2.1.11-he0842df_2
+bioconda/osx-64::iqtree-2.2.6-hd98611f_0
+bioconda/osx-64::libffi-3.2.1-1
+bioconda/osx-64::mafft-7.520-h2413b67_3
+bioconda/osx-64::mcl-14.137-pl5262hb4d813b_6
+bioconda/osx-64::mmseqs2-13.45111-h14b862d_1
+bioconda/osx-64::muscle-3.8.1551-hb280591_6
+bioconda/osx-64::ncbi-vdb-2.11.0-h589c0e0_1
+bioconda/osx-64::perl-archive-tar-2.32-pl526_0
+bioconda/osx-64::perl-carp-1.38-pl526_3
+bioconda/osx-64::perl-common-sense-3.74-pl526_2
+bioconda/osx-64::perl-compress-raw-bzip2-2.087-pl526h6de7cb9_0
+bioconda/osx-64::perl-compress-raw-zlib-2.087-pl526h770b8ee_0
+bioconda/osx-64::perl-exporter-5.72-pl526_1
+bioconda/osx-64::perl-exporter-tiny-1.002001-pl526_0
+bioconda/osx-64::perl-extutils-makemaker-7.36-pl526_1
+bioconda/osx-64::perl-io-compress-2.087-pl526h6de7cb9_0
+bioconda/osx-64::perl-io-zlib-1.10-pl526_2
+bioconda/osx-64::perl-json-4.02-pl526_0
+bioconda/osx-64::perl-json-xs-2.34-pl526h04f5b5a_3
+bioconda/osx-64::perl-list-moreutils-0.428-pl526_1
+bioconda/osx-64::perl-list-moreutils-xs-0.428-pl526_0
+bioconda/osx-64::perl-pathtools-3.75-pl526h1de35cc_1
+bioconda/osx-64::perl-scalar-list-utils-1.52-pl526h01d97ff_0
+bioconda/osx-64::perl-types-serialiser-1.0-pl526_2
+bioconda/osx-64::perl-xsloader-0.24-pl526_0
+bioconda/osx-64::raxml-8.2.13-h2413b67_0
+bioconda/osx-64::raxml-ng-1.2.1-h1a26d03_0
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023d-h0c530f3_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h10d778d_5
+conda-forge/osx-64::ca-certificates-2023.11.17-h8857fd0_0
+conda-forge/osx-64::curl-7.71.1-hcb81553_8
+conda-forge/osx-64::gawk-5.3.0-h2c496e9_0
+conda-forge/osx-64::gettext-0.21.1-h8a4c099_0
+conda-forge/osx-64::gmp-6.3.0-h93d8f39_0
+conda-forge/osx-64::krb5-1.17.2-h60d9502_0
+conda-forge/osx-64::libblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libcurl-7.71.1-h9bf37e3_8
+conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libev-4.33-h10d778d_2
+conda-forge/osx-64::libgfortran-5.0.0-13_2_0_h97931a8_1
+conda-forge/osx-64::libgfortran5-13.2.0-h2873a65_1
+conda-forge/osx-64::libiconv-1.17-hd75f5a5_2
+conda-forge/osx-64::libidn2-2.3.4-hb7f2c08_0
+conda-forge/osx-64::liblapack-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libnghttp2-1.41.0-h8a08a2b_1
+conda-forge/osx-64::libopenblas-0.3.25-openmp_hfef2a42_0
+conda-forge/osx-64::libsqlite-3.44.2-h92b6c6a_0
+conda-forge/osx-64::libssh2-1.10.0-h7535e13_3
+conda-forge/osx-64::libunistring-0.9.10-h0d85af4_0
+conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5
+conda-forge/osx-64::llvm-openmp-17.0.6-hb6ac08f_0
+conda-forge/osx-64::mpfr-4.2.1-h0c69b56_0
+conda-forge/osx-64::mpi-1.0-openmpi
+conda-forge/osx-64::ncurses-6.4-h93d8f39_2
+conda-forge/osx-64::numpy-1.26.3-py39h28c39a1_0
+conda-forge/osx-64::openmpi-4.1.6-h7406208_101
+conda-forge/osx-64::openssl-1.1.1w-h8a1eda9_0
+conda-forge/osx-64::pcre-8.45-he49afe7_0
+conda-forge/osx-64::perl-5.26.2-hbcb3906_1008
+conda-forge/osx-64::python-3.9.0-ha017127_4_cpython
+conda-forge/osx-64::python_abi-3.9-4_cp39
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::scipy-1.11.4-py39ha321857_0
+conda-forge/osx-64::sqlite-3.44.2-h7461747_0
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::wget-1.20.3-h52ee1ee_1
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zlib-1.2.13-h8a1eda9_5
# update specs: ['bioconda::orthofinder']
