==> 2024-01-19 00:43:00 <==
# cmd: /Users/macvbookpro/opt/anaconda3/condabin/mamba create --quiet --file /Users/macvbookpro/PycharmProjects/miuul/.snakemake/conda/8b7baffc1e3e09eb75374fa2db658ba2_.yaml --prefix /Users/macvbookpro/PycharmProjects/miuul/.snakemake/conda/8b7baffc1e3e09eb75374fa2db658ba2_
# conda version: 23.11.0
+bioconda/noarch::orthofinder-2.5.5-hdfd78af_2
+bioconda/osx-64::blast-2.10.1-pl526hce2a5c9_3
+bioconda/osx-64::diamond-0.9.24-ha87ae23_0
+bioconda/osx-64::entrez-direct-16.2-h193322a_1
+bioconda/osx-64::fastme-2.1.6.1-h2413b67_3
+bioconda/osx-64::fasttree-2.1.11-hdcdfbac_1
+bioconda/osx-64::iqtree-2.1.4_beta-h4de6764_0
+bioconda/osx-64::libffi-3.2.1-1
+bioconda/osx-64::mafft-7.520-h2413b67_3
+bioconda/osx-64::mcl-14.137-pl5262hb4d813b_6
+bioconda/osx-64::mmseqs2-13.45111-h14b862d_1
+bioconda/osx-64::muscle-3.8.1551-hb280591_6
+bioconda/osx-64::perl-archive-tar-2.32-pl526_0
+bioconda/osx-64::perl-carp-1.38-pl526_3
+bioconda/osx-64::perl-common-sense-3.74-pl526_2
+bioconda/osx-64::perl-compress-raw-bzip2-2.087-pl526h6de7cb9_0
+bioconda/osx-64::perl-compress-raw-zlib-2.087-pl526h770b8ee_0
+bioconda/osx-64::perl-exporter-5.72-pl526_1
+bioconda/osx-64::perl-exporter-tiny-1.002001-pl526_0
+bioconda/osx-64::perl-extutils-makemaker-7.36-pl526_1
+bioconda/osx-64::perl-io-compress-2.087-pl526h6de7cb9_0
+bioconda/osx-64::perl-io-zlib-1.10-pl526_2
+bioconda/osx-64::perl-json-4.02-pl526_0
+bioconda/osx-64::perl-json-xs-2.34-pl526h04f5b5a_3
+bioconda/osx-64::perl-list-moreutils-0.428-pl526_1
+bioconda/osx-64::perl-list-moreutils-xs-0.428-pl526_0
+bioconda/osx-64::perl-pathtools-3.75-pl526h1de35cc_1
+bioconda/osx-64::perl-scalar-list-utils-1.52-pl526h01d97ff_0
+bioconda/osx-64::perl-types-serialiser-1.0-pl526_2
+bioconda/osx-64::perl-xsloader-0.24-pl526_0
+bioconda/osx-64::raxml-8.2.13-h2413b67_0
+bioconda/osx-64::raxml-ng-0.9.0-h9a2d320_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::boost-1.67.0-py37_4
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.12.12-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py37hecd8cb5_0
+defaults/osx-64::curl-7.71.1-h7bc2e8c_2
+defaults/osx-64::gawk-5.1.0-h8a0c380_0
+defaults/osx-64::gettext-0.21.0-he85b6c0_1
+defaults/osx-64::gmp-6.2.1-he9d5cce_3
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::krb5-1.19.4-hdba6334_0
+defaults/osx-64::libboost-1.67.0-hebc422b_4
+defaults/osx-64::libcurl-7.71.1-hb8e4fae_2
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libidn2-2.3.4-h6c40b1e_0
+defaults/osx-64::libssh2-1.10.0-hdb2fb19_2
+defaults/osx-64::libunistring-0.9.10-h9ed2024_0
+defaults/osx-64::libxml2-2.10.4-h930c0e2_0
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py37h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.1-py37h4ab4a9b_0
+defaults/osx-64::mkl_random-1.2.2-py37hb2f4e1b_0
+defaults/osx-64::mpi-1.0-openmpi
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::numpy-1.21.5-py37h2e5f0a9_3
+defaults/osx-64::numpy-base-1.21.5-py37h3b1a694_3
+defaults/osx-64::openmpi-4.0.2-hfa1e0ec_1
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::pcre-8.45-h23ab428_0
+defaults/osx-64::perl-5.26.2-h4e221da_0
+defaults/osx-64::pip-22.3.1-py37hecd8cb5_0
+defaults/osx-64::py-boost-1.67.0-py37h6440ff4_4
+defaults/osx-64::python-3.7.7-hc70fcce_0_cpython
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::scipy-1.7.3-py37h8c7af03_0
+defaults/osx-64::setuptools-65.6.3-py37hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wget-1.21.4-ha585b31_1
+defaults/osx-64::wheel-0.38.4-py37hecd8cb5_0
+defaults/osx-64::xz-5.4.5-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['bioconda::orthofinder']
