==> 2024-01-18 21:40:59 <==
# cmd: /Users/macvbookpro/opt/anaconda3/condabin/mamba create --quiet --file /Users/macvbookpro/PycharmProjects/miuul/.snakemake/conda/8337b00c02d40da41c80f7aabce95999_.yaml --prefix /Users/macvbookpro/PycharmProjects/miuul/.snakemake/conda/8337b00c02d40da41c80f7aabce95999_
# conda version: 23.11.0
+bioconda/noarch::orthofinder-2.5.4-hdfd78af_0
+bioconda/osx-64::blast-2.7.1-boost1.64_2
+bioconda/osx-64::diamond-0.9.21-1
+bioconda/osx-64::fastme-2.1.6.1-h2413b67_3
+bioconda/osx-64::fasttree-2.1.11-he0842df_2
+bioconda/osx-64::infernal-1.1.4-pl5321h2413b67_4
+bioconda/osx-64::iqtree-2.2.0.3-h135ad0d_0
+bioconda/osx-64::libffi-3.2.1-1
+bioconda/osx-64::mafft-7.520-h2413b67_3
+bioconda/osx-64::mcl-22.282-pl5321h2413b67_1
+bioconda/osx-64::mmseqs2-13.45111-pl5321hdb1ff06_2
+bioconda/osx-64::muscle-5.1-h7d747a2_3
+bioconda/osx-64::raxml-8.2.13-h2413b67_0
+bioconda/osx-64::raxml-ng-0.9.0-h9a2d320_1
+bioconda/osx-64::trnascan-se-2.0.12-pl5321h2413b67_0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::boost-1.64.0-py36_4
+conda-forge/osx-64::boost-cpp-1.64.0-1
+conda-forge/osx-64::bzip2-1.0.8-h10d778d_5
+conda-forge/osx-64::ca-certificates-2023.11.17-h8857fd0_0
+conda-forge/osx-64::gawk-5.1.0-h8a989fb_0
+conda-forge/osx-64::gettext-0.21.1-h8a4c099_0
+conda-forge/osx-64::gmp-6.1.2-h0a44026_1000
+conda-forge/osx-64::gnutls-3.5.19-h2a4e5f8_1
+conda-forge/osx-64::icu-58.2-h0a44026_1000
+conda-forge/osx-64::libblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0
+conda-forge/osx-64::libgcc-4.8.5-1
+conda-forge/osx-64::libgfortran-5.0.0-13_2_0_h97931a8_1
+conda-forge/osx-64::libgfortran5-13.2.0-h2873a65_1
+conda-forge/osx-64::libiconv-1.17-hd75f5a5_2
+conda-forge/osx-64::libidn2-2.3.4-hb7f2c08_0
+conda-forge/osx-64::liblapack-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.25-openmp_hfef2a42_0
+conda-forge/osx-64::libunistring-0.9.10-h0d85af4_0
+conda-forge/osx-64::libzlib-1.2.11-h6c3fc93_1014
+conda-forge/osx-64::llvm-openmp-17.0.6-hb6ac08f_0
+conda-forge/osx-64::mpi-1.0-openmpi
+conda-forge/osx-64::ncurses-6.4-h93d8f39_2
+conda-forge/osx-64::nettle-3.3-0
+conda-forge/osx-64::numpy-1.19.5-py36h08b5fde_2
+conda-forge/osx-64::openmpi-4.0.5-h5807002_4
+conda-forge/osx-64::openssl-1.1.1w-h8a1eda9_0
+conda-forge/osx-64::pcre-8.45-he49afe7_0
+conda-forge/osx-64::perl-5.32.1-7_h10d778d_perl5
+conda-forge/osx-64::python-3.6.11-hc38f9c5_2_cpython
+conda-forge/osx-64::python_abi-3.6-2_cp36m
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::scipy-1.5.3-py36h4f136de_1
+conda-forge/osx-64::setuptools-58.0.4-py36h79c6626_2
+conda-forge/osx-64::sqlite-3.38.5-hd9f0692_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::wget-1.20.3-h52ee1ee_1
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zlib-1.2.11-h6c3fc93_1014
# update specs: ['trnascan-se', 'bioconda::blast', 'bioconda::orthofinder']
==> 2024-01-19 00:15:24 <==
# cmd: /Users/macvbookpro/opt/anaconda3/bin/conda install scipy
# conda version: 23.11.0
-bioconda/osx-64::blast-2.7.1-boost1.64_2
-bioconda/osx-64::infernal-1.1.4-pl5321h2413b67_4
-bioconda/osx-64::mcl-22.282-pl5321h2413b67_1
-bioconda/osx-64::mmseqs2-13.45111-pl5321hdb1ff06_2
-bioconda/osx-64::trnascan-se-2.0.12-pl5321h2413b67_0
-conda-forge/osx-64::ca-certificates-2023.11.17-h8857fd0_0
-conda-forge/osx-64::openssl-1.1.1w-h8a1eda9_0
-conda-forge/osx-64::perl-5.32.1-7_h10d778d_perl5
+bioconda/osx-64::blast-2.12.0-h0370960_3
+bioconda/osx-64::entrez-direct-16.2-h193322a_1
+bioconda/osx-64::infernal-1.1.4-hb4d813b_0
+bioconda/osx-64::mcl-14.137-pl5262hb4d813b_6
+bioconda/osx-64::mmseqs2-13.45111-h14b862d_1
+bioconda/osx-64::perl-archive-tar-2.32-pl526_0
+bioconda/osx-64::perl-carp-1.38-pl526_3
+bioconda/osx-64::perl-common-sense-3.74-pl526_2
+bioconda/osx-64::perl-compress-raw-bzip2-2.087-pl526h6de7cb9_0
+bioconda/osx-64::perl-compress-raw-zlib-2.087-pl526h770b8ee_0
+bioconda/osx-64::perl-exporter-5.72-pl526_1
+bioconda/osx-64::perl-exporter-tiny-1.002001-pl526_0
+bioconda/osx-64::perl-extutils-makemaker-7.36-pl526_1
+bioconda/osx-64::perl-io-compress-2.087-pl526h6de7cb9_0
+bioconda/osx-64::perl-io-zlib-1.10-pl526_2
+bioconda/osx-64::perl-json-4.02-pl526_0
+bioconda/osx-64::perl-json-xs-2.34-pl526h04f5b5a_3
+bioconda/osx-64::perl-list-moreutils-0.428-pl526_1
+bioconda/osx-64::perl-list-moreutils-xs-0.428-pl526_0
+bioconda/osx-64::perl-pathtools-3.75-pl526h1de35cc_1
+bioconda/osx-64::perl-scalar-list-utils-1.52-pl526h01d97ff_0
+bioconda/osx-64::perl-types-serialiser-1.0-pl526_2
+bioconda/osx-64::perl-xsloader-0.24-pl526_0
+bioconda/osx-64::trnascan-se-2.0.9-pl5262hb4d813b_1
+defaults/osx-64::c-ares-1.19.1-h6c40b1e_0
+defaults/osx-64::ca-certificates-2023.12.12-hecd8cb5_0
+defaults/osx-64::curl-7.82.0-hca72f7f_0
+defaults/osx-64::krb5-1.19.4-hdba6334_0
+defaults/osx-64::libcurl-7.82.0-h6dfd666_0
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libev-4.33-h9ed2024_1
+defaults/osx-64::libnghttp2-1.46.0-ha29bfda_0
+defaults/osx-64::libssh2-1.10.0-hdb2fb19_2
+defaults/osx-64::openssl-1.1.1w-hca72f7f_0
+defaults/osx-64::perl-5.26.2-h4e221da_0
# update specs: ['scipy']
