==> 2024-01-18 21:40:59 <==
# cmd: /Users/macvbookpro/opt/anaconda3/condabin/mamba create --quiet --file /Users/macvbookpro/PycharmProjects/miuul/.snakemake/conda/8337b00c02d40da41c80f7aabce95999_.yaml --prefix /Users/macvbookpro/PycharmProjects/miuul/.snakemake/conda/8337b00c02d40da41c80f7aabce95999_
# conda version: 23.11.0
+bioconda/noarch::orthofinder-2.5.4-hdfd78af_0
+bioconda/osx-64::blast-2.7.1-boost1.64_2
+bioconda/osx-64::diamond-0.9.21-1
+bioconda/osx-64::fastme-2.1.6.1-h2413b67_3
+bioconda/osx-64::fasttree-2.1.11-he0842df_2
+bioconda/osx-64::infernal-1.1.4-pl5321h2413b67_4
+bioconda/osx-64::iqtree-2.2.0.3-h135ad0d_0
+bioconda/osx-64::libffi-3.2.1-1
+bioconda/osx-64::mafft-7.520-h2413b67_3
+bioconda/osx-64::mcl-22.282-pl5321h2413b67_1
+bioconda/osx-64::mmseqs2-13.45111-pl5321hdb1ff06_2
+bioconda/osx-64::muscle-5.1-h7d747a2_3
+bioconda/osx-64::raxml-8.2.13-h2413b67_0
+bioconda/osx-64::raxml-ng-0.9.0-h9a2d320_1
+bioconda/osx-64::trnascan-se-2.0.12-pl5321h2413b67_0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::boost-1.64.0-py36_4
+conda-forge/osx-64::boost-cpp-1.64.0-1
+conda-forge/osx-64::bzip2-1.0.8-h10d778d_5
+conda-forge/osx-64::ca-certificates-2023.11.17-h8857fd0_0
+conda-forge/osx-64::gawk-5.1.0-h8a989fb_0
+conda-forge/osx-64::gettext-0.21.1-h8a4c099_0
+conda-forge/osx-64::gmp-6.1.2-h0a44026_1000
+conda-forge/osx-64::gnutls-3.5.19-h2a4e5f8_1
+conda-forge/osx-64::icu-58.2-h0a44026_1000
+conda-forge/osx-64::libblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0
+conda-forge/osx-64::libgcc-4.8.5-1
+conda-forge/osx-64::libgfortran-5.0.0-13_2_0_h97931a8_1
+conda-forge/osx-64::libgfortran5-13.2.0-h2873a65_1
+conda-forge/osx-64::libiconv-1.17-hd75f5a5_2
+conda-forge/osx-64::libidn2-2.3.4-hb7f2c08_0
+conda-forge/osx-64::liblapack-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.25-openmp_hfef2a42_0
+conda-forge/osx-64::libunistring-0.9.10-h0d85af4_0
+conda-forge/osx-64::libzlib-1.2.11-h6c3fc93_1014
+conda-forge/osx-64::llvm-openmp-17.0.6-hb6ac08f_0
+conda-forge/osx-64::mpi-1.0-openmpi
+conda-forge/osx-64::ncurses-6.4-h93d8f39_2
+conda-forge/osx-64::nettle-3.3-0
+conda-forge/osx-64::numpy-1.19.5-py36h08b5fde_2
+conda-forge/osx-64::openmpi-4.0.5-h5807002_4
+conda-forge/osx-64::openssl-1.1.1w-h8a1eda9_0
+conda-forge/osx-64::pcre-8.45-he49afe7_0
+conda-forge/osx-64::perl-5.32.1-7_h10d778d_perl5
+conda-forge/osx-64::python-3.6.11-hc38f9c5_2_cpython
+conda-forge/osx-64::python_abi-3.6-2_cp36m
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::scipy-1.5.3-py36h4f136de_1
+conda-forge/osx-64::setuptools-58.0.4-py36h79c6626_2
+conda-forge/osx-64::sqlite-3.38.5-hd9f0692_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::wget-1.20.3-h52ee1ee_1
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zlib-1.2.11-h6c3fc93_1014
# update specs: ['trnascan-se', 'bioconda::blast', 'bioconda::orthofinder']
